Manifest-Version: 1.0
Bnd-LastModified: 1573674363188
Bundle-Description: The Preste evaluator
Bundle-Developers: eliasvasylenko;email="elias@vasylenko.uk";name="Eli
 as N Vasylenko"
Bundle-DocURL: https://github.com/StrangeSkies/org.preste/evaluator
Bundle-License: LGPL;link="http://www.gnu.org/licenses/"
Bundle-ManifestVersion: 2
Bundle-Name: Preste Evaluator
Bundle-SCM: url="https://github.com/StrangeSkies/org.preste/evaluator"
 ,tag=HEAD
Bundle-SymbolicName: org.preste.evaluator
Bundle-Vendor: Strange Skies
Bundle-Version: 0.0.1.201911131946
Created-By: 13.0.1 (N/A)
Private-Package: org.preste.compiler
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=13))"
Tool: Bnd-4.3.0.201909301554

